/*eslint-disable*/
import "./openapi.js";
import { XXXXXX } from "./numberAPP";

/*Open API — система, которая предоставляет возможность легко авторизовывать пользователей ВКонтакте на Вашем сайте. Кроме этого, с согласия пользователей, Вы сможете получить доступ к информации об их друзьях, фотографиях, видеороликах и других данных ВКонтакте для более глубокой интеграции с Вашим проектом.

В рамках подключения к Open API создается приложение, которое позволяет использовать на Вашем сайте все текущие методы ВКонтакте API. Помимо этого, Open API упрощает регистрацию новых пользователей на Вашем сайте, если у них уже есть учетная запись ВКонтакте. ~~~(из оф документации)~~~*/

export const VK_init = () => {
    //Для инициализации Open API используется метод VK.init.
    VK.init({
        apiId: 7719277,
    });
};
